﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]

// Original file name:
// Generation date: 05/20/2014 3:56:09 PM
namespace InstallationWizardClass
{
    
    /// <summary>
    /// There are no comments for MFKLocalLogEntities in the schema.
    /// </summary>
    public partial class MFKLocalLogEntities : global::System.Data.Objects.ObjectContext
    {
        /// <summary>
        /// Initializes a new MFKLocalLogEntities object using the connection string found in the 'MFKLocalLogEntities' section of the application configuration file.
        /// </summary>
        public MFKLocalLogEntities() : 
                base("name=MFKLocalLogEntities", "MFKLocalLogEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new MFKLocalLogEntities object.
        /// </summary>
        public MFKLocalLogEntities(string connectionString) : 
                base(connectionString, "MFKLocalLogEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new MFKLocalLogEntities object.
        /// </summary>
        public MFKLocalLogEntities(global::System.Data.EntityClient.EntityConnection connection) : 
                base(connection, "MFKLocalLogEntities")
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// There are no comments for MFKLocalLog in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.Data.Objects.ObjectQuery<MFKLocalLog> MFKLocalLog
        {
            get
            {
                if ((this._MFKLocalLog == null))
                {
                    this._MFKLocalLog = base.CreateQuery<MFKLocalLog>("[MFKLocalLog]");
                }
                return this._MFKLocalLog;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.Data.Objects.ObjectQuery<MFKLocalLog> _MFKLocalLog;
        /// <summary>
        /// There are no comments for MFKLocalLog in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public void AddToMFKLocalLog(MFKLocalLog mFKLocalLog)
        {
            base.AddObject("MFKLocalLog", mFKLocalLog);
        }
    }
    /// <summary>
    /// There are no comments for MFKLocalLogModel.MFKLocalLog in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MFKLocalLogID
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MFKLocalLogModel", Name="MFKLocalLog")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class MFKLocalLog : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new MFKLocalLog object.
        /// </summary>
        /// <param name="mFKLocalLogID">Initial value of MFKLocalLogID.</param>
        /// <param name="header">Initial value of Header.</param>
        /// <param name="localTime">Initial value of LocalTime.</param>
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public static MFKLocalLog CreateMFKLocalLog(long mFKLocalLogID, string header, global::System.DateTime localTime)
        {
            MFKLocalLog mFKLocalLog = new MFKLocalLog();
            mFKLocalLog.MFKLocalLogID = mFKLocalLogID;
            mFKLocalLog.Header = header;
            mFKLocalLog.LocalTime = localTime;
            return mFKLocalLog;
        }
        /// <summary>
        /// There are no comments for property MFKLocalLogID in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public long MFKLocalLogID
        {
            get
            {
                return this._MFKLocalLogID;
            }
            set
            {
                this.OnMFKLocalLogIDChanging(value);
                this.ReportPropertyChanging("MFKLocalLogID");
                this._MFKLocalLogID = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("MFKLocalLogID");
                this.OnMFKLocalLogIDChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private long _MFKLocalLogID;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnMFKLocalLogIDChanging(long value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnMFKLocalLogIDChanged();
        /// <summary>
        /// There are no comments for property Header in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Header
        {
            get
            {
                return this._Header;
            }
            set
            {
                this.OnHeaderChanging(value);
                this.ReportPropertyChanging("Header");
                this._Header = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Header");
                this.OnHeaderChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Header;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnHeaderChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnHeaderChanged();
        /// <summary>
        /// There are no comments for property Content in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Content
        {
            get
            {
                return this._Content;
            }
            set
            {
                this.OnContentChanging(value);
                this.ReportPropertyChanging("Content");
                this._Content = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Content");
                this.OnContentChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Content;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnContentChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnContentChanged();
        /// <summary>
        /// There are no comments for property LocalTime in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.DateTime LocalTime
        {
            get
            {
                return this._LocalTime;
            }
            set
            {
                this.OnLocalTimeChanging(value);
                this.ReportPropertyChanging("LocalTime");
                this._LocalTime = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("LocalTime");
                this.OnLocalTimeChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.DateTime _LocalTime;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnLocalTimeChanging(global::System.DateTime value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnLocalTimeChanged();
        /// <summary>
        /// There are no comments for property SentToServerTime in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.Nullable<global::System.DateTime> SentToServerTime
        {
            get
            {
                return this._SentToServerTime;
            }
            set
            {
                this.OnSentToServerTimeChanging(value);
                this.ReportPropertyChanging("SentToServerTime");
                this._SentToServerTime = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("SentToServerTime");
                this.OnSentToServerTimeChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.Nullable<global::System.DateTime> _SentToServerTime;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnSentToServerTimeChanging(global::System.Nullable<global::System.DateTime> value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnSentToServerTimeChanged();
        /// <summary>
        /// There are no comments for property Attempts in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public global::System.Nullable<int> Attempts
        {
            get
            {
                return this._Attempts;
            }
            set
            {
                this.OnAttemptsChanging(value);
                this.ReportPropertyChanging("Attempts");
                this._Attempts = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Attempts");
                this.OnAttemptsChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private global::System.Nullable<int> _Attempts;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnAttemptsChanging(global::System.Nullable<int> value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnAttemptsChanged();
        /// <summary>
        /// There are no comments for property Error in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        public string Error
        {
            get
            {
                return this._Error;
            }
            set
            {
                this.OnErrorChanging(value);
                this.ReportPropertyChanging("Error");
                this._Error = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Error");
                this.OnErrorChanged();
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        private string _Error;
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnErrorChanging(string value);
        [global::System.CodeDom.Compiler.GeneratedCode("System.Data.Entity.Design.EntityClassGenerator", "4.0.0.0")]
        partial void OnErrorChanged();
    }
}
