﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace InstallationWizardClass
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MFKLocalLogEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MFKLocalLogEntities object using the connection string found in the 'MFKLocalLogEntities' section of the application configuration file.
        /// </summary>
        public MFKLocalLogEntities() : base("name=MFKLocalLogEntities", "MFKLocalLogEntities")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MFKLocalLogEntities object.
        /// </summary>
        public MFKLocalLogEntities(string connectionString) : base(connectionString, "MFKLocalLogEntities")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MFKLocalLogEntities object.
        /// </summary>
        public MFKLocalLogEntities(EntityConnection connection) : base(connection, "MFKLocalLogEntities")
        {
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MFKLocalLog> MFKLocalLog
        {
            get
            {
                if ((_MFKLocalLog == null))
                {
                    _MFKLocalLog = base.CreateObjectSet<MFKLocalLog>("MFKLocalLog");
                }
                return _MFKLocalLog;
            }
        }
        private ObjectSet<MFKLocalLog> _MFKLocalLog;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<T_TransactionLocal> T_TransactionLocal
        {
            get
            {
                if ((_T_TransactionLocal == null))
                {
                    _T_TransactionLocal = base.CreateObjectSet<T_TransactionLocal>("T_TransactionLocal");
                }
                return _T_TransactionLocal;
            }
        }
        private ObjectSet<T_TransactionLocal> _T_TransactionLocal;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MFKLocalLog EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMFKLocalLog(MFKLocalLog mFKLocalLog)
        {
            base.AddObject("MFKLocalLog", mFKLocalLog);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the T_TransactionLocal EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToT_TransactionLocal(T_TransactionLocal t_TransactionLocal)
        {
            base.AddObject("T_TransactionLocal", t_TransactionLocal);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MFKLocalLogModel", Name="MFKLocalLog")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MFKLocalLog : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MFKLocalLog object.
        /// </summary>
        /// <param name="mFKLocalLogID">Initial value of the MFKLocalLogID property.</param>
        /// <param name="header">Initial value of the Header property.</param>
        /// <param name="localTime">Initial value of the LocalTime property.</param>
        public static MFKLocalLog CreateMFKLocalLog(global::System.Int64 mFKLocalLogID, global::System.String header, global::System.DateTime localTime)
        {
            MFKLocalLog mFKLocalLog = new MFKLocalLog();
            mFKLocalLog.MFKLocalLogID = mFKLocalLogID;
            mFKLocalLog.Header = header;
            mFKLocalLog.LocalTime = localTime;
            return mFKLocalLog;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 MFKLocalLogID
        {
            get
            {
                return _MFKLocalLogID;
            }
            set
            {
                if (_MFKLocalLogID != value)
                {
                    OnMFKLocalLogIDChanging(value);
                    ReportPropertyChanging("MFKLocalLogID");
                    _MFKLocalLogID = StructuralObject.SetValidValue(value, "MFKLocalLogID");
                    ReportPropertyChanged("MFKLocalLogID");
                    OnMFKLocalLogIDChanged();
                }
            }
        }
        private global::System.Int64 _MFKLocalLogID;
        partial void OnMFKLocalLogIDChanging(global::System.Int64 value);
        partial void OnMFKLocalLogIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Header
        {
            get
            {
                return _Header;
            }
            set
            {
                OnHeaderChanging(value);
                ReportPropertyChanging("Header");
                _Header = StructuralObject.SetValidValue(value, false, "Header");
                ReportPropertyChanged("Header");
                OnHeaderChanged();
            }
        }
        private global::System.String _Header;
        partial void OnHeaderChanging(global::System.String value);
        partial void OnHeaderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Content
        {
            get
            {
                return _Content;
            }
            set
            {
                OnContentChanging(value);
                ReportPropertyChanging("Content");
                _Content = StructuralObject.SetValidValue(value, true, "Content");
                ReportPropertyChanged("Content");
                OnContentChanged();
            }
        }
        private global::System.String _Content;
        partial void OnContentChanging(global::System.String value);
        partial void OnContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LocalTime
        {
            get
            {
                return _LocalTime;
            }
            set
            {
                OnLocalTimeChanging(value);
                ReportPropertyChanging("LocalTime");
                _LocalTime = StructuralObject.SetValidValue(value, "LocalTime");
                ReportPropertyChanged("LocalTime");
                OnLocalTimeChanged();
            }
        }
        private global::System.DateTime _LocalTime;
        partial void OnLocalTimeChanging(global::System.DateTime value);
        partial void OnLocalTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SentToServerTime
        {
            get
            {
                return _SentToServerTime;
            }
            set
            {
                OnSentToServerTimeChanging(value);
                ReportPropertyChanging("SentToServerTime");
                _SentToServerTime = StructuralObject.SetValidValue(value, "SentToServerTime");
                ReportPropertyChanged("SentToServerTime");
                OnSentToServerTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _SentToServerTime;
        partial void OnSentToServerTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnSentToServerTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Attempts
        {
            get
            {
                return _Attempts;
            }
            set
            {
                OnAttemptsChanging(value);
                ReportPropertyChanging("Attempts");
                _Attempts = StructuralObject.SetValidValue(value, "Attempts");
                ReportPropertyChanged("Attempts");
                OnAttemptsChanged();
            }
        }
        private Nullable<global::System.Int32> _Attempts;
        partial void OnAttemptsChanging(Nullable<global::System.Int32> value);
        partial void OnAttemptsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Error
        {
            get
            {
                return _Error;
            }
            set
            {
                OnErrorChanging(value);
                ReportPropertyChanging("Error");
                _Error = StructuralObject.SetValidValue(value, true, "Error");
                ReportPropertyChanged("Error");
                OnErrorChanged();
            }
        }
        private global::System.String _Error;
        partial void OnErrorChanging(global::System.String value);
        partial void OnErrorChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MFKLocalLogModel", Name="T_TransactionLocal")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class T_TransactionLocal : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new T_TransactionLocal object.
        /// </summary>
        /// <param name="transactionLocalID">Initial value of the TransactionLocalID property.</param>
        /// <param name="kioskId">Initial value of the KioskId property.</param>
        /// <param name="sequenceNumber">Initial value of the SequenceNumber property.</param>
        /// <param name="amount">Initial value of the Amount property.</param>
        /// <param name="tranStatusCode">Initial value of the TranStatusCode property.</param>
        public static T_TransactionLocal CreateT_TransactionLocal(global::System.Int64 transactionLocalID, global::System.Int32 kioskId, global::System.String sequenceNumber, global::System.Decimal amount, global::System.String tranStatusCode)
        {
            T_TransactionLocal t_TransactionLocal = new T_TransactionLocal();
            t_TransactionLocal.TransactionLocalID = transactionLocalID;
            t_TransactionLocal.KioskId = kioskId;
            t_TransactionLocal.SequenceNumber = sequenceNumber;
            t_TransactionLocal.Amount = amount;
            t_TransactionLocal.TranStatusCode = tranStatusCode;
            return t_TransactionLocal;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 TransactionLocalID
        {
            get
            {
                return _TransactionLocalID;
            }
            set
            {
                if (_TransactionLocalID != value)
                {
                    OnTransactionLocalIDChanging(value);
                    ReportPropertyChanging("TransactionLocalID");
                    _TransactionLocalID = StructuralObject.SetValidValue(value, "TransactionLocalID");
                    ReportPropertyChanged("TransactionLocalID");
                    OnTransactionLocalIDChanged();
                }
            }
        }
        private global::System.Int64 _TransactionLocalID;
        partial void OnTransactionLocalIDChanging(global::System.Int64 value);
        partial void OnTransactionLocalIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 KioskId
        {
            get
            {
                return _KioskId;
            }
            set
            {
                OnKioskIdChanging(value);
                ReportPropertyChanging("KioskId");
                _KioskId = StructuralObject.SetValidValue(value, "KioskId");
                ReportPropertyChanged("KioskId");
                OnKioskIdChanged();
            }
        }
        private global::System.Int32 _KioskId;
        partial void OnKioskIdChanging(global::System.Int32 value);
        partial void OnKioskIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String KioskIP
        {
            get
            {
                return _KioskIP;
            }
            set
            {
                OnKioskIPChanging(value);
                ReportPropertyChanging("KioskIP");
                _KioskIP = StructuralObject.SetValidValue(value, true, "KioskIP");
                ReportPropertyChanged("KioskIP");
                OnKioskIPChanged();
            }
        }
        private global::System.String _KioskIP;
        partial void OnKioskIPChanging(global::System.String value);
        partial void OnKioskIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SequenceNumber
        {
            get
            {
                return _SequenceNumber;
            }
            set
            {
                OnSequenceNumberChanging(value);
                ReportPropertyChanging("SequenceNumber");
                _SequenceNumber = StructuralObject.SetValidValue(value, false, "SequenceNumber");
                ReportPropertyChanged("SequenceNumber");
                OnSequenceNumberChanged();
            }
        }
        private global::System.String _SequenceNumber;
        partial void OnSequenceNumberChanging(global::System.String value);
        partial void OnSequenceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Amount
        {
            get
            {
                return _Amount;
            }
            set
            {
                OnAmountChanging(value);
                ReportPropertyChanging("Amount");
                _Amount = StructuralObject.SetValidValue(value, "Amount");
                ReportPropertyChanged("Amount");
                OnAmountChanged();
            }
        }
        private global::System.Decimal _Amount;
        partial void OnAmountChanging(global::System.Decimal value);
        partial void OnAmountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> BillDespensed
        {
            get
            {
                return _BillDespensed;
            }
            set
            {
                OnBillDespensedChanging(value);
                ReportPropertyChanging("BillDespensed");
                _BillDespensed = StructuralObject.SetValidValue(value, "BillDespensed");
                ReportPropertyChanged("BillDespensed");
                OnBillDespensedChanged();
            }
        }
        private Nullable<global::System.Decimal> _BillDespensed;
        partial void OnBillDespensedChanging(Nullable<global::System.Decimal> value);
        partial void OnBillDespensedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CardNumber
        {
            get
            {
                return _CardNumber;
            }
            set
            {
                OnCardNumberChanging(value);
                ReportPropertyChanging("CardNumber");
                _CardNumber = StructuralObject.SetValidValue(value, true, "CardNumber");
                ReportPropertyChanged("CardNumber");
                OnCardNumberChanged();
            }
        }
        private global::System.String _CardNumber;
        partial void OnCardNumberChanging(global::System.String value);
        partial void OnCardNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TicketData
        {
            get
            {
                return _TicketData;
            }
            set
            {
                OnTicketDataChanging(value);
                ReportPropertyChanging("TicketData");
                _TicketData = StructuralObject.SetValidValue(value, true, "TicketData");
                ReportPropertyChanged("TicketData");
                OnTicketDataChanged();
            }
        }
        private global::System.String _TicketData;
        partial void OnTicketDataChanging(global::System.String value);
        partial void OnTicketDataChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TranStatusCode
        {
            get
            {
                return _TranStatusCode;
            }
            set
            {
                OnTranStatusCodeChanging(value);
                ReportPropertyChanging("TranStatusCode");
                _TranStatusCode = StructuralObject.SetValidValue(value, false, "TranStatusCode");
                ReportPropertyChanged("TranStatusCode");
                OnTranStatusCodeChanged();
            }
        }
        private global::System.String _TranStatusCode;
        partial void OnTranStatusCodeChanging(global::System.String value);
        partial void OnTranStatusCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OpeCode
        {
            get
            {
                return _OpeCode;
            }
            set
            {
                OnOpeCodeChanging(value);
                ReportPropertyChanging("OpeCode");
                _OpeCode = StructuralObject.SetValidValue(value, true, "OpeCode");
                ReportPropertyChanged("OpeCode");
                OnOpeCodeChanged();
            }
        }
        private global::System.String _OpeCode;
        partial void OnOpeCodeChanging(global::System.String value);
        partial void OnOpeCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OpeSubject
        {
            get
            {
                return _OpeSubject;
            }
            set
            {
                OnOpeSubjectChanging(value);
                ReportPropertyChanging("OpeSubject");
                _OpeSubject = StructuralObject.SetValidValue(value, true, "OpeSubject");
                ReportPropertyChanged("OpeSubject");
                OnOpeSubjectChanged();
            }
        }
        private global::System.String _OpeSubject;
        partial void OnOpeSubjectChanging(global::System.String value);
        partial void OnOpeSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TranCode
        {
            get
            {
                return _TranCode;
            }
            set
            {
                OnTranCodeChanging(value);
                ReportPropertyChanging("TranCode");
                _TranCode = StructuralObject.SetValidValue(value, true, "TranCode");
                ReportPropertyChanged("TranCode");
                OnTranCodeChanged();
            }
        }
        private global::System.String _TranCode;
        partial void OnTranCodeChanging(global::System.String value);
        partial void OnTranCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TranSubject
        {
            get
            {
                return _TranSubject;
            }
            set
            {
                OnTranSubjectChanging(value);
                ReportPropertyChanging("TranSubject");
                _TranSubject = StructuralObject.SetValidValue(value, true, "TranSubject");
                ReportPropertyChanged("TranSubject");
                OnTranSubjectChanged();
            }
        }
        private global::System.String _TranSubject;
        partial void OnTranSubjectChanging(global::System.String value);
        partial void OnTranSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccCode
        {
            get
            {
                return _AccCode;
            }
            set
            {
                OnAccCodeChanging(value);
                ReportPropertyChanging("AccCode");
                _AccCode = StructuralObject.SetValidValue(value, true, "AccCode");
                ReportPropertyChanged("AccCode");
                OnAccCodeChanged();
            }
        }
        private global::System.String _AccCode;
        partial void OnAccCodeChanging(global::System.String value);
        partial void OnAccCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccSubject
        {
            get
            {
                return _AccSubject;
            }
            set
            {
                OnAccSubjectChanging(value);
                ReportPropertyChanging("AccSubject");
                _AccSubject = StructuralObject.SetValidValue(value, true, "AccSubject");
                ReportPropertyChanged("AccSubject");
                OnAccSubjectChanged();
            }
        }
        private global::System.String _AccSubject;
        partial void OnAccSubjectChanging(global::System.String value);
        partial void OnAccSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateTrx
        {
            get
            {
                return _DateTrx;
            }
            set
            {
                OnDateTrxChanging(value);
                ReportPropertyChanging("DateTrx");
                _DateTrx = StructuralObject.SetValidValue(value, "DateTrx");
                ReportPropertyChanged("DateTrx");
                OnDateTrxChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateTrx;
        partial void OnDateTrxChanging(Nullable<global::System.DateTime> value);
        partial void OnDateTrxChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_01
        {
            get
            {
                return _BillTotal_01;
            }
            set
            {
                OnBillTotal_01Changing(value);
                ReportPropertyChanging("BillTotal_01");
                _BillTotal_01 = StructuralObject.SetValidValue(value, "BillTotal_01");
                ReportPropertyChanged("BillTotal_01");
                OnBillTotal_01Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_01;
        partial void OnBillTotal_01Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_01Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_02
        {
            get
            {
                return _BillTotal_02;
            }
            set
            {
                OnBillTotal_02Changing(value);
                ReportPropertyChanging("BillTotal_02");
                _BillTotal_02 = StructuralObject.SetValidValue(value, "BillTotal_02");
                ReportPropertyChanged("BillTotal_02");
                OnBillTotal_02Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_02;
        partial void OnBillTotal_02Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_02Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_03
        {
            get
            {
                return _BillTotal_03;
            }
            set
            {
                OnBillTotal_03Changing(value);
                ReportPropertyChanging("BillTotal_03");
                _BillTotal_03 = StructuralObject.SetValidValue(value, "BillTotal_03");
                ReportPropertyChanged("BillTotal_03");
                OnBillTotal_03Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_03;
        partial void OnBillTotal_03Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_03Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_04
        {
            get
            {
                return _BillTotal_04;
            }
            set
            {
                OnBillTotal_04Changing(value);
                ReportPropertyChanging("BillTotal_04");
                _BillTotal_04 = StructuralObject.SetValidValue(value, "BillTotal_04");
                ReportPropertyChanged("BillTotal_04");
                OnBillTotal_04Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_04;
        partial void OnBillTotal_04Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_04Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_05
        {
            get
            {
                return _BillTotal_05;
            }
            set
            {
                OnBillTotal_05Changing(value);
                ReportPropertyChanging("BillTotal_05");
                _BillTotal_05 = StructuralObject.SetValidValue(value, "BillTotal_05");
                ReportPropertyChanged("BillTotal_05");
                OnBillTotal_05Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_05;
        partial void OnBillTotal_05Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_05Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> BillTotal_06
        {
            get
            {
                return _BillTotal_06;
            }
            set
            {
                OnBillTotal_06Changing(value);
                ReportPropertyChanging("BillTotal_06");
                _BillTotal_06 = StructuralObject.SetValidValue(value, "BillTotal_06");
                ReportPropertyChanged("BillTotal_06");
                OnBillTotal_06Changed();
            }
        }
        private Nullable<global::System.Int32> _BillTotal_06;
        partial void OnBillTotal_06Changing(Nullable<global::System.Int32> value);
        partial void OnBillTotal_06Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_01
        {
            get
            {
                return _BillDenom_01;
            }
            set
            {
                OnBillDenom_01Changing(value);
                ReportPropertyChanging("BillDenom_01");
                _BillDenom_01 = StructuralObject.SetValidValue(value, "BillDenom_01");
                ReportPropertyChanged("BillDenom_01");
                OnBillDenom_01Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_01;
        partial void OnBillDenom_01Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_01Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_02
        {
            get
            {
                return _BillDenom_02;
            }
            set
            {
                OnBillDenom_02Changing(value);
                ReportPropertyChanging("BillDenom_02");
                _BillDenom_02 = StructuralObject.SetValidValue(value, "BillDenom_02");
                ReportPropertyChanged("BillDenom_02");
                OnBillDenom_02Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_02;
        partial void OnBillDenom_02Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_02Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_03
        {
            get
            {
                return _BillDenom_03;
            }
            set
            {
                OnBillDenom_03Changing(value);
                ReportPropertyChanging("BillDenom_03");
                _BillDenom_03 = StructuralObject.SetValidValue(value, "BillDenom_03");
                ReportPropertyChanged("BillDenom_03");
                OnBillDenom_03Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_03;
        partial void OnBillDenom_03Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_03Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_04
        {
            get
            {
                return _BillDenom_04;
            }
            set
            {
                OnBillDenom_04Changing(value);
                ReportPropertyChanging("BillDenom_04");
                _BillDenom_04 = StructuralObject.SetValidValue(value, "BillDenom_04");
                ReportPropertyChanged("BillDenom_04");
                OnBillDenom_04Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_04;
        partial void OnBillDenom_04Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_04Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_05
        {
            get
            {
                return _BillDenom_05;
            }
            set
            {
                OnBillDenom_05Changing(value);
                ReportPropertyChanging("BillDenom_05");
                _BillDenom_05 = StructuralObject.SetValidValue(value, "BillDenom_05");
                ReportPropertyChanged("BillDenom_05");
                OnBillDenom_05Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_05;
        partial void OnBillDenom_05Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_05Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> BillDenom_06
        {
            get
            {
                return _BillDenom_06;
            }
            set
            {
                OnBillDenom_06Changing(value);
                ReportPropertyChanging("BillDenom_06");
                _BillDenom_06 = StructuralObject.SetValidValue(value, "BillDenom_06");
                ReportPropertyChanged("BillDenom_06");
                OnBillDenom_06Changed();
            }
        }
        private Nullable<global::System.Int16> _BillDenom_06;
        partial void OnBillDenom_06Changing(Nullable<global::System.Int16> value);
        partial void OnBillDenom_06Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_01
        {
            get
            {
                return _CoinTotal_01;
            }
            set
            {
                OnCoinTotal_01Changing(value);
                ReportPropertyChanging("CoinTotal_01");
                _CoinTotal_01 = StructuralObject.SetValidValue(value, "CoinTotal_01");
                ReportPropertyChanged("CoinTotal_01");
                OnCoinTotal_01Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_01;
        partial void OnCoinTotal_01Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_01Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_02
        {
            get
            {
                return _CoinTotal_02;
            }
            set
            {
                OnCoinTotal_02Changing(value);
                ReportPropertyChanging("CoinTotal_02");
                _CoinTotal_02 = StructuralObject.SetValidValue(value, "CoinTotal_02");
                ReportPropertyChanged("CoinTotal_02");
                OnCoinTotal_02Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_02;
        partial void OnCoinTotal_02Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_02Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_03
        {
            get
            {
                return _CoinTotal_03;
            }
            set
            {
                OnCoinTotal_03Changing(value);
                ReportPropertyChanging("CoinTotal_03");
                _CoinTotal_03 = StructuralObject.SetValidValue(value, "CoinTotal_03");
                ReportPropertyChanged("CoinTotal_03");
                OnCoinTotal_03Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_03;
        partial void OnCoinTotal_03Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_03Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_04
        {
            get
            {
                return _CoinTotal_04;
            }
            set
            {
                OnCoinTotal_04Changing(value);
                ReportPropertyChanging("CoinTotal_04");
                _CoinTotal_04 = StructuralObject.SetValidValue(value, "CoinTotal_04");
                ReportPropertyChanged("CoinTotal_04");
                OnCoinTotal_04Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_04;
        partial void OnCoinTotal_04Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_04Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_05
        {
            get
            {
                return _CoinTotal_05;
            }
            set
            {
                OnCoinTotal_05Changing(value);
                ReportPropertyChanging("CoinTotal_05");
                _CoinTotal_05 = StructuralObject.SetValidValue(value, "CoinTotal_05");
                ReportPropertyChanged("CoinTotal_05");
                OnCoinTotal_05Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_05;
        partial void OnCoinTotal_05Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_05Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CoinTotal_06
        {
            get
            {
                return _CoinTotal_06;
            }
            set
            {
                OnCoinTotal_06Changing(value);
                ReportPropertyChanging("CoinTotal_06");
                _CoinTotal_06 = StructuralObject.SetValidValue(value, "CoinTotal_06");
                ReportPropertyChanged("CoinTotal_06");
                OnCoinTotal_06Changed();
            }
        }
        private Nullable<global::System.Int32> _CoinTotal_06;
        partial void OnCoinTotal_06Changing(Nullable<global::System.Int32> value);
        partial void OnCoinTotal_06Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_01
        {
            get
            {
                return _CoinDenom_01;
            }
            set
            {
                OnCoinDenom_01Changing(value);
                ReportPropertyChanging("CoinDenom_01");
                _CoinDenom_01 = StructuralObject.SetValidValue(value, "CoinDenom_01");
                ReportPropertyChanged("CoinDenom_01");
                OnCoinDenom_01Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_01;
        partial void OnCoinDenom_01Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_01Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_02
        {
            get
            {
                return _CoinDenom_02;
            }
            set
            {
                OnCoinDenom_02Changing(value);
                ReportPropertyChanging("CoinDenom_02");
                _CoinDenom_02 = StructuralObject.SetValidValue(value, "CoinDenom_02");
                ReportPropertyChanged("CoinDenom_02");
                OnCoinDenom_02Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_02;
        partial void OnCoinDenom_02Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_02Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_03
        {
            get
            {
                return _CoinDenom_03;
            }
            set
            {
                OnCoinDenom_03Changing(value);
                ReportPropertyChanging("CoinDenom_03");
                _CoinDenom_03 = StructuralObject.SetValidValue(value, "CoinDenom_03");
                ReportPropertyChanged("CoinDenom_03");
                OnCoinDenom_03Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_03;
        partial void OnCoinDenom_03Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_03Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_04
        {
            get
            {
                return _CoinDenom_04;
            }
            set
            {
                OnCoinDenom_04Changing(value);
                ReportPropertyChanging("CoinDenom_04");
                _CoinDenom_04 = StructuralObject.SetValidValue(value, "CoinDenom_04");
                ReportPropertyChanged("CoinDenom_04");
                OnCoinDenom_04Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_04;
        partial void OnCoinDenom_04Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_04Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_05
        {
            get
            {
                return _CoinDenom_05;
            }
            set
            {
                OnCoinDenom_05Changing(value);
                ReportPropertyChanging("CoinDenom_05");
                _CoinDenom_05 = StructuralObject.SetValidValue(value, "CoinDenom_05");
                ReportPropertyChanged("CoinDenom_05");
                OnCoinDenom_05Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_05;
        partial void OnCoinDenom_05Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_05Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> CoinDenom_06
        {
            get
            {
                return _CoinDenom_06;
            }
            set
            {
                OnCoinDenom_06Changing(value);
                ReportPropertyChanging("CoinDenom_06");
                _CoinDenom_06 = StructuralObject.SetValidValue(value, "CoinDenom_06");
                ReportPropertyChanged("CoinDenom_06");
                OnCoinDenom_06Changed();
            }
        }
        private Nullable<global::System.Int16> _CoinDenom_06;
        partial void OnCoinDenom_06Changing(Nullable<global::System.Int16> value);
        partial void OnCoinDenom_06Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> ManualPay
        {
            get
            {
                return _ManualPay;
            }
            set
            {
                OnManualPayChanging(value);
                ReportPropertyChanging("ManualPay");
                _ManualPay = StructuralObject.SetValidValue(value, "ManualPay");
                ReportPropertyChanged("ManualPay");
                OnManualPayChanged();
            }
        }
        private Nullable<global::System.Decimal> _ManualPay;
        partial void OnManualPayChanging(Nullable<global::System.Decimal> value);
        partial void OnManualPayChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Fee
        {
            get
            {
                return _Fee;
            }
            set
            {
                OnFeeChanging(value);
                ReportPropertyChanging("Fee");
                _Fee = StructuralObject.SetValidValue(value, "Fee");
                ReportPropertyChanged("Fee");
                OnFeeChanged();
            }
        }
        private Nullable<global::System.Decimal> _Fee;
        partial void OnFeeChanging(Nullable<global::System.Decimal> value);
        partial void OnFeeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AuthorizationNumber
        {
            get
            {
                return _AuthorizationNumber;
            }
            set
            {
                OnAuthorizationNumberChanging(value);
                ReportPropertyChanging("AuthorizationNumber");
                _AuthorizationNumber = StructuralObject.SetValidValue(value, true, "AuthorizationNumber");
                ReportPropertyChanged("AuthorizationNumber");
                OnAuthorizationNumberChanged();
            }
        }
        private global::System.String _AuthorizationNumber;
        partial void OnAuthorizationNumberChanging(global::System.String value);
        partial void OnAuthorizationNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AuthorizationRegisterTime
        {
            get
            {
                return _AuthorizationRegisterTime;
            }
            set
            {
                OnAuthorizationRegisterTimeChanging(value);
                ReportPropertyChanging("AuthorizationRegisterTime");
                _AuthorizationRegisterTime = StructuralObject.SetValidValue(value, "AuthorizationRegisterTime");
                ReportPropertyChanged("AuthorizationRegisterTime");
                OnAuthorizationRegisterTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _AuthorizationRegisterTime;
        partial void OnAuthorizationRegisterTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnAuthorizationRegisterTimeChanged();

        #endregion

    }

    #endregion

}
